#BlueJ package file
dependency1.from=ParseJSON
dependency1.to=HubioStructure
dependency1.type=UsesDependency
dependency2.from=OscarSearch
dependency2.to=ParseJSON
dependency2.type=UsesDependency
dependency3.from=OscarSearch
dependency3.to=HubioStructure
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HubioStructure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=240
target2.height=50
target2.name=ParseJSON
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=110
target3.height=50
target3.name=OscarSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=190
target4.height=50
target4.name=oscarSearchTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=150
