#BlueJ package file
dependency1.from=searchCategoryTest
dependency1.to=searchCategory
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-967
editor.fx.0.y=9
editor.fx.1.height=1056
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=95
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=844
package.editor.x=0
package.editor.y=9
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=searchCategoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=120
target1.y=80
target2.association=searchCategoryTest
target2.height=50
target2.name=searchCategory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=110
