#BlueJ class context
comment0.target=searchCategory
comment0.text=\r\n\ Creates\ a\ list\ of\ available\ categories\ and\ searches\ for\ input\ category\r\n\r\n\ @author\ (Paul\ Marchitiello)\r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=searchCategory()
comment2.params=args
comment2.target=void\ main(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ searchCategory\r\n
comment3.params=x
comment3.target=void\ createCategoryList(java.lang.String[])
comment3.text=\r\n\ Creates\ a\ list\ of\ unique\ available\ categories\r\n
comment4.params=
comment4.target=void\ sortByCategory()
comment4.text=\r\n\ Search\ and\ create\ list\ of\ input\ category\r\n
numComments=5
