#BlueJ class context
comment0.target=searchCategory
comment0.text=\r\n\ Creates\ a\ list\ of\ available\ categories\ and\ searches\ for\ input\ category\r\n\r\n\ @author\ (Paul\ Marchitiello)\r\n\ @version\ v0.1\r\n
comment1.params=x
comment1.target=java.lang.String[]\ createCategoryList(java.lang.String[])
comment1.text=\r\n\ Creates\ a\ list\ of\ unique\ available\ categories\r\n
comment2.params=x
comment2.target=void\ sortByCategory(java.lang.String[])
comment2.text=\r\n\ Search\ and\ create\ list\ of\ input\ category\r\n
numComments=3
