#BlueJ class context
comment0.target=searchCategoryTest
comment0.text=\r\n\ The\ test\ class\ searchCategoryTest.\r\n\r\n\ @author\ \ Paul\ Marchitiello\r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=searchCategoryTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ searchCategoryTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=4
